﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="encoderCfgPage.label.EncoderCfg">
      <tuv xml:lang="nl">
        <seg>Encoder configuration</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Encoder configuration</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="encoderCfgPage.label.Supply">
      <tuv xml:lang="nl">
        <seg>Supply</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Supply</seg>
      </tuv>
    </tu>
    <tu tuid="encoderCfgPage.label.Discharge">
      <tuv xml:lang="nl">
        <seg>Discharge</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Discharge</seg>
      </tuv>
    </tu>
    <tu tuid="encoderCfgPage.label.Resolution">
      <tuv xml:lang="nl">
        <seg>Resolution</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Resolution</seg>
      </tuv>
    </tu>
    <tu tuid="encoderCfgPage.label.Circumference">
      <tuv xml:lang="nl">
        <seg>Circumference</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Circumference</seg>
      </tuv>
    </tu>
    <tu tuid="encoderCfgPage.label.ShkAmount">
      <tuv xml:lang="nl">
        <seg>Shakle amount</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Shakle amount</seg>
      </tuv>
    </tu>
  </body>
</tmx>