<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD-Primitives1.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:53:12" />
  <Language xml:lang="ko">
    <Text id="TI_ProductName0" value="ROP520" />
    <Text id="TI_ProductDescr0" value=", 프로세스 커넥터 Ø 12 mm" />
    <Text id="TI_ProductName1" value="ROP521" />
    <Text id="TI_ProductDescr1" value=", 프로세스 커넥터 Ø 12 mm" />
    <Text id="TI_ProductName2" value="RVP510" />
    <Text id="TI_ProductDescr2" value=", 프로세스 커넥터 Ø 10 mm" />
    <Text id="TI_ProductName3" value="RUP500" />
    <Text id="TI_ProductDescr3" value=", 프로세스 커넥터 Ø 6 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="RxP" />
    <Text id="TI_DeviceName" value="ROP520 / ROP521 / RVP510 / RUP500" />
    <Text id="TI_SysCmd255_Name" value="효력없는 명령어, 내부전용" />
    <Text id="TI_SysCmd240_Name" value="IO- 링크 1.1 시스템 테스트 명령 240, 이벤트 8DFE가 나타남" />
    <Text id="TI_SysCmd241_Name" value="IO- 링크 1.1 시스템 테스트 명령 241, 이벤트 8DFE가 나타남" />
    <Text id="TI_SysCmd242_Name" value="IO- 링크 1.1 시스템 명령 242, 이벤트 8DFF가 나타남" />
    <Text id="TI_SysCmd243_Name" value="IO 링크 1.1  시스템 테스트 명령어 243, 이벤트 8DFF가 사라짐" />
    <Text id="TI_SysCmd208_Name" value="SET_TO_PRESET_VALUE" />
    <Text id="TI_ModE_Name" value="ModE" />
    <Text id="TI_ModE_Description" value="작동 모드" />
    <Text id="TI_ModE_SV_0" value="ENC" />
    <Text id="TI_ModE_SV_1" value="RPM" />
    <Text id="TI_ModE_SV_2" value="CNT" />
    <Text id="TI_diS_Name" value="diS" />
    <Text id="TI_diS_Descr" value="디스플레이 세팅" />
    <Text id="TI_diS_Off" value="디스플레이 On / OFF" />
    <Text id="TI_diS_SV_OFF_true" value="OFF" />
    <Text id="TI_diS_SV_OFF_false" value="On" />
    <Text id="TI_diS_Rot" value="디스플레이 방향" />
    <Text id="TI_diS_SV_ROT_true" value="180° 회전됨" />
    <Text id="TI_diS_SV_ROT_false" value="회전되지 않음" />
    <Text id="TI_diS_Refresh" value="업데이트 속도" />
    <Text id="TI_diS_SV_Update_d1" value="d1 / 빠름" />
    <Text id="TI_diS_SV_Update_d2" value="d2 / 중간" />
    <Text id="TI_diS_SV_Update_d3" value="d3 / 느림" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_uni_Name" value="uni" />
    <Text id="TI_uni_Description" value="센서 디스플레이 단위 선택 " />
    <Text id="TI_uni_SV_0" value="rPM" />
    <Text id="TI_uni_SV_1" value="Hz" />
    <Text id="TI_coLr_SV_0" value="rEd" />
    <Text id="TI_coLr_SV_1" value="GrEn" />
    <Text id="TI_coLr_SV_2" value="r1ou" />
    <Text id="TI_coLr_SV_3" value="G1ou" />
    <Text id="TI_coLr_SV_4" value="r-cF" />
    <Text id="TI_coLr_SV_5" value="G-cF" />
    <Text id="TI_DIx2_Name" value="DIn2" />
    <Text id="TI_DIx2_Description" value="토탈라이져의 재설정을 위한 디지털 입력 (핀 2)의 구성" />
    <Text id="TI_DIx2_SV_0" value="rSt" />
    <Text id="TI_DIx2_SV_1" value="pSt" />
    <Text id="TI_h-Tim_SV_0" value="OFF" />
    <Text id="TI_cDir_SV_0" value="cw" />
    <Text id="TI_cDir_SV_1" value="ccw" />
    <Text id="TI_SP_FH1_Name" value="SP_FH1" />
    <Text id="TI_SP_FH1_Description" value="스위치포인트 1, [SP1] 는 [rP1] 보다 커야 합니다. 실제 [rP1] 값을 고려해야 함에 유의하십시오. [SP1]가  [rP1] 미만으로 내려가면, 거부됩니다. [OU1] = Fno, Fnc.의 경우 [SP] = [FH] 그리고 [rP] = [FL] 입니다. " />
    <Text id="TI_rP_FL1_Name" value="rP_FL1" />
    <Text id="TI_rP_FL1_Description" value="리셋 포인트 1, [rP1]는 [SP1]보다 작아야 합니다. 실제 [SP1] 값을 고려해야 함에 유의하십시오. [rP1]가 [SP1] 값을 넘어서는 경우, 거부됩니다. [OU1] = Fno, Fnc인 경우  [rP] = [FL] 그리고 [SP] = [FH] 입니다." />
    <Text id="TI_ou1_rPM_Name" value="ou1" />
    <Text id="TI_ou1_rPM_Description" value="출력 구성 [OUT 1]" />
    <Text id="TI_ou1_rPM_SV_0" value="Hno / 히스테리시스 fct normally open" />
    <Text id="TI_ou1_rPM_SV_1" value="Hnc / 히스테리시스 fct normally closed" />
    <Text id="TI_ou1_rPM_SV_2" value="Fno / 윈도 fct normally open" />
    <Text id="TI_ou1_rPM_SV_3" value="Fnc / 윈도 fct normally closed" />
    <Text id="TI_ou1_CNT_Name" value="ou1" />
    <Text id="TI_ou1_CNT_Description" value="출력 구성 [OUT 1]" />
    <Text id="TI_ou1_CNT_SV_0" value="ZrO" />
    <Text id="TI_ou1_CNT_SV_1" value="PST" />
    <Text id="TI_ou1_CNT_SV_2" value="PST+" />
    <Text id="TI_ou1_CNT_SV_3" value="PST-" />
    <Text id="TI_ou1_CNT_SV_4" value="ZrOP" />
    <Text id="TI_ou1_CNT_SV_5" value="PSTr" />
    <Text id="TI_OL_Name" value="OL" />
    <Text id="TI_UL_Name" value="UL" />
    <Text id="TI_PD_SV_3_Name" value="OUT2" />
    <Text id="TI_M_Setup_Name" value="셋업 " />
    <Text id="TI_M_Diagnosis_Name" value="진단 " />
    <Text id="TI_M_Output_Evaluation_Name" value="평가 출력 " />
    <Text id="TI_M_Display_Name" value="센서 디스플레이의 세팅 " />
    <Text id="TI_M_Digital_Input2_Name" value="디지털 입력 2" />
    <Text id="TI_M_Digital_Output1_Name" value="디지털 출력 1" />
    <Text id="TI_M_Output_Configuration_Name" value="출력 구성 " />
    <Text id="TI_OtherConnection0" value="The pinning may differ with s ENC, CNT, rPM, see operating manual" />
    <Text id="TI_OtherConnection1" value="The pinning may differ with s ENC, CNT, rPM, see operating manual" />
    <Text id="TI_OtherConnection2" value="The pinning may differ with modes ENC, CNT, rPM, see operating manual" />
    <Text id="TI_OtherConnection3" value="The pinning may differ with modes ENC, CNT, rPM, see operating manual" />
  </Language>
  <Stamp crc="969576277"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</ExternalTextDocument>