﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="backupRestore.label.Header">
      <tuv xml:lang="nl">
        <seg>Backup / Restore</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Backup / Restore</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="backupRestore.label.Backup">
      <tuv xml:lang="nl">
        <seg>Backup</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Backup</seg>
      </tuv>
    </tu>
    <tu tuid="backupRestore.label.Restore">
      <tuv xml:lang="nl">
        <seg>Restore</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Restore</seg>
      </tuv>
    </tu>
    <tu tuid="backupRestore.label.MachineSet">
      <tuv xml:lang="nl">
        <seg>Machine settings</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Machine settings</seg>
      </tuv>
    </tu>
    <tu tuid="backupRestore.label.Config">
      <tuv xml:lang="nl">
        <seg>Machine configuration</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Machine configuration</seg>
      </tuv>
    </tu>
  </body>
</tmx>