﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="machineSettings.label.discDrying">
      <tuv xml:lang="nl">
        <seg>Disc drying</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Disc drying</seg>
      </tuv>
    </tu>
    <tu tuid="machineSettings.label.emptyTr1g">
      <tuv xml:lang="nl">
        <seg># Shakle empty machine</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg># Shakle empty machine</seg>
      </tuv>
    </tu>
    <tu tuid="machineSettings.label.stopTr1g">
      <tuv xml:lang="nl">
        <seg># Shakle stop machine</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg># Shakle stop machine</seg>
      </tuv>
    </tu>
    <tu tuid="machineSettings.label.workAirPres">
      <tuv xml:lang="nl">
        <seg>Minimum airpressure</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Minimum airpressure</seg>
      </tuv>
    </tu>
    <tu tuid="machineSettings.label.minAirPres">
      <tuv xml:lang="nl">
        <seg>Working airpressure</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Working airpressure</seg>
      </tuv>
    </tu>
  </body>
</tmx>