﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="supplyLine.label.dProd">
      <tuv xml:lang="nl">
        <seg>Distance product sensor</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance product sensor</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dProdWindow">
      <tuv xml:lang="nl">
        <seg>Window product sensor</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Window product sensor</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dPds">
      <tuv xml:lang="nl">
        <seg>Distance PDS signal</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance PDS signal</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dPdsWindow">
      <tuv xml:lang="nl">
        <seg>Window PDS signal</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Window PDS signal</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dCargo">
      <tuv xml:lang="nl">
        <seg>Distance CarrierGo</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance CarrierGo</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dCargoWindow">
      <tuv xml:lang="nl">
        <seg>Window Carrier go </seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Window Carrier go </seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dK1Out">
      <tuv xml:lang="nl">
        <seg>Distance K1 Out</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance K1 Out</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dK2Out">
      <tuv xml:lang="nl">
        <seg>Distance K2 Out</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance K2 Out</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dK1In">
      <tuv xml:lang="nl">
        <seg>Distance K1 In</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance K1 In</seg>
      </tuv>
    </tu>
    <tu tuid="supplyLine.label.dK2In">
      <tuv xml:lang="nl">
        <seg>Distance K2 In</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Distance K2 In</seg>
      </tuv>
    </tu>
  </body>
</tmx>