﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">AlarmAdd1</prop>
  </header>
  <body>
    <tu tuid="A0001">
      <tuv xml:lang="nl">
        <seg>Alarm 1</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 1</seg>
      </tuv>
    </tu>
    <tu tuid="A0002">
      <tuv xml:lang="nl">
        <seg>Alarm 2</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 2</seg>
      </tuv>
    </tu>
    <tu tuid="A0003">
      <tuv xml:lang="nl">
        <seg>Alarm 3</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 3</seg>
      </tuv>
    </tu>
    <tu tuid="A0004">
      <tuv xml:lang="nl">
        <seg>Alarm 4</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 4</seg>
      </tuv>
    </tu>
    <tu tuid="A0005">
      <tuv xml:lang="nl">
        <seg>Alarm 5</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 5</seg>
      </tuv>
    </tu>
    <tu tuid="A0006">
      <tuv xml:lang="nl">
        <seg>Alarm 6</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Alarm 6</seg>
      </tuv>
    </tu>
  </body>
</tmx>