﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">Default-Namespace</prop>
  </header>
  <body>
    <tu tuid="LoginDialogCustom.UserName">
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="nl">
        <seg>Username</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Username</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="LoginDialogCustom.Password">
      <tuv xml:lang="nl">
        <seg>Password</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Password</seg>
      </tuv>
    </tu>
    <tu tuid="LoginDialogCustom.CurrentUser">
      <tuv xml:lang="nl">
        <seg>Logged in as:</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Logged in as:</seg>
      </tuv>
    </tu>
    <tu tuid="LoginDialogCustom.LoginFeedbackOK">
      <tuv xml:lang="nl">
        <seg>Login Succesfull</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Login Succesfull</seg>
      </tuv>
    </tu>
    <tu tuid="LoginDialogCustom.LoginFeedbackNotOK">
      <tuv xml:lang="nl">
        <seg>Login Failed</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Login Failed</seg>
      </tuv>
    </tu>
  </body>
</tmx>