﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="mainPage.label.production">
      <tuv xml:lang="en">
        <seg>Operator</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Produktion</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Production</seg>
      </tuv>
    </tu>
    <tu tuid="mainPage.label.advanced">
      <tuv xml:lang="en">
        <seg>Supervisor</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Fortgeschrittene</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Le advanced</seg>
      </tuv>
    </tu>
    <tu tuid="mainPage.label.authorities">
      <tuv xml:lang="en">
        <seg>Marel</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Marel</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Le authorities</seg>
      </tuv>
    </tu>
    <tu tuid="mainPage.label.cleaning">
      <tuv xml:lang="en">
        <seg>Cleaning</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Service</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>le service</seg>
      </tuv>
    </tu>
    <tu tuid="mainPage.label.service">
      <tuv xml:lang="en">
        <seg>Service</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Service</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>le service</seg>
      </tuv>
    </tu>
  </body>
</tmx>