﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">MpAudit/Recipe</prop>
  </header>
  <body>
    <tu tuid="0">
      <tuv xml:lang="en">
        <seg>Start Loading Recipe [%dev]:[%file]</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Start Laden von Rezept [%dev]:[%file]</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="1">
      <tuv xml:lang="en">
        <seg>End Loading Recipe</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Ende Laden von Rezept</seg>
      </tuv>
    </tu>
    <tu tuid="2">
      <tuv xml:lang="en">
        <seg>Saved Recipe [%dev]:[%file]</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Rezept [%dev]:[%file] gespeichert</seg>
      </tuv>
    </tu>
    <tu tuid="3">
      <tuv xml:lang="en">
        <seg>Renamed Recipe [%dev]:[%file]</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Rezept [%dev]:[%file] umbenannt</seg>
      </tuv>
    </tu>
    <tu tuid="4">
      <tuv xml:lang="en">
        <seg>Deleted Recipe [%dev]:[%file]</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Rezept [%dev]:[%file] gelöscht</seg>
      </tuv>
    </tu>
  </body>
</tmx>