<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.14.14" releaseDate="2016-10-17" copyright="Copyright 2016, Builder: 3.1.1.2, Time: 01:31:07" />
  <Language xml:lang="zh">
    <Text id="TI_ProductName0" value="IF6123" />
    <Text id="TI_ProductDescr0" value="" />
    <Text id="TI_ProductName1" value="IF6124" />
    <Text id="TI_ProductDescr1" value="" />
    <Text id="TI_ProductName2" value="IG6615" />
    <Text id="TI_ProductDescr2" value="" />
    <Text id="TI_ProductName3" value="IG6616" />
    <Text id="TI_ProductDescr3" value="" />
    <Text id="TI_ProductName4" value="II5973" />
    <Text id="TI_ProductDescr4" value="" />
    <Text id="TI_ProductName5" value="II5974" />
    <Text id="TI_ProductDescr5" value="" />
    <Text id="TI_ProductName6" value="IM5172" />
    <Text id="TI_ProductDescr6" value="" />
    <Text id="TI_ProductName7" value="IM5173" />
    <Text id="TI_ProductDescr7" value="" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="I" />
    <Text id="TI_SysCmd65_Name" value="[SP1]单值设定，确定[SP1]的设定点" />
    <Text id="TI_SysCmd66_Name" value="[SP2]单值设定，确定[SP2]的设定点" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 系统测试命令240，事件8DFE会出现" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 系统测试命令241，事件8DFE将消失" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 系统测试命令242，事件8DFF会出现" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 系统测试命令243，事件8DFF将消失" />
    <Text id="TI_TeachInChannel_SV_0" value="BDC1" />
    <Text id="TI_TeachInChannel_SV_1" value="BDC2" />
    <Text id="TI_TeachInStatusteachState_SV_0" value="IDLE" />
    <Text id="TI_TeachInStatusteachState_SV_1" value="SP1_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_2" value="SP2_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_3" value="BUSY" />
    <Text id="TI_TeachInStatusteachState_SV_4" value="ERROR" />
    <Text id="TI_Setpoints_FC-BDC1_Name" value="Setpoints_FC-BDC1" />
    <Text id="TI_Setpoints_FC-BDC1_Description" value="Smart Sensor Profile: BDC1 Switchpoints" />
    <Text id="TI_Setpoints_FC-BDC1SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC1SP2_Name" value="SP2" />
    <Text id="TI_Conf_FC-BDC1_Name" value="Conf_FC-BDC1" />
    <Text id="TI_Conf_FC-BDC1_Description" value="智能传感器配置文件，输出配置[BDC 1]" />
    <Text id="TI_Conf_FC-BDC1logic_SV_0" value="no / 常开" />
    <Text id="TI_Conf_FC-BDC1logic_SV_1" value="nc / 常闭" />
    <Text id="TI_Conf_FC-BDC1logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC1mode_SV_0" value="Sng.P / 单点" />
    <Text id="TI_Conf_FC-BDC1mode_SV_1" value="Wind / 窗口" />
    <Text id="TI_Conf_FC-BDC1mode_SV_2" value="Two.P / 两个点" />
    <Text id="TI_Conf_FC-BDC1mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC1hysteresis_Name" value="hysteresis" />
    <Text id="TI_Setpoints_FC-BDC2_Name" value="Setpoints_FC-BDC2" />
    <Text id="TI_Setpoints_FC-BDC2_Description" value="Smart Sensor Profile: BDC2 Switchpoints" />
    <Text id="TI_Setpoints_FC-BDC2SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC2SP2_Name" value="SP2" />
    <Text id="TI_Conf_FC-BDC2_Name" value="Conf_FC-BDC2" />
    <Text id="TI_Conf_FC-BDC2_Description" value="智能传感器配置文件，输出配置[BDC 2]" />
    <Text id="TI_Conf_FC-BDC2logic_SV_0" value="no / 常开" />
    <Text id="TI_Conf_FC-BDC2logic_SV_1" value="nc / 常闭" />
    <Text id="TI_Conf_FC-BDC2logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC2mode_SV_0" value="Sng.P / 单点" />
    <Text id="TI_Conf_FC-BDC2mode_SV_1" value="Wind / 窗口" />
    <Text id="TI_Conf_FC-BDC2mode_SV_2" value="Two.P / 两个点" />
    <Text id="TI_Conf_FC-BDC2mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC2hysteresis_Name" value="hysteresis" />
    <Text id="TI_BDC1_dS_Name" value="BDC1_dS" />
    <Text id="TI_BDC1_dS_Description" value="接通延时[BDC1]" />
    <Text id="TI_BDC1_dr_Name" value="BDC1_dr" />
    <Text id="TI_BDC1_dr_Description" value="关闭延时[BDC1]" />
    <Text id="TI_BDC2_dS_Name" value="BDC2_dS" />
    <Text id="TI_BDC2_dS_Description" value="接通延时[BDC2]" />
    <Text id="TI_BDC2_dr_Name" value="BDC2_dr" />
    <Text id="TI_BDC2_dr_Description" value="关闭延时[BDC2]" />
    <Text id="TI_P-n_Name" value="P-n" />
    <Text id="TI_P-n_Description" value="开关输出的输出极性" />
    <Text id="TI_P-n_SV_0" value="PnP" />
    <Text id="TI_P-n_SV_1" value="nPn" />
    <Text id="TI_dAP_Name" value="dAP" />
    <Text id="TI_dAP_Description" value="测量信号的阻尼" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_1" value="0x5000" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_1" value="0x8C10" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_1" value="0x8C30" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_1" value="0x8DFE" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_1" value="0x8DFF" />
    <Text id="TI_ParaConfigFault_Name" value="ParaConfigFaultCollection" />
    <Text id="TI_ParaConfigFault_Descr" value="显示设置错误参数" />
    <Text id="TI_ParaConfigFaultCollection_SV_0" value="OK" />
    <Text id="TI_ParaConfigFaultCollection_SV_1" value="TeachInChannel" />
    <Text id="TI_ParaConfigFaultCollection_SV_2" value="TeachInStatus" />
    <Text id="TI_ParaConfigFaultCollection_SV_3" value="TeachInStatus.teachState" />
    <Text id="TI_ParaConfigFaultCollection_SV_4" value="Setpoints_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_5" value="Setpoints_FC-BDC1.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_6" value="Setpoints_FC-BDC1.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_7" value="Conf_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_8" value="Conf_FC-BDC1.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_9" value="Conf_FC-BDC1.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_10" value="Conf_FC-BDC1.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_11" value="Setpoints_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_12" value="Setpoints_FC-BDC2.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_13" value="Setpoints_FC-BDC2.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_14" value="Conf_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_15" value="Conf_FC-BDC2.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_16" value="Conf_FC-BDC2.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_17" value="Conf_FC-BDC2.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_18" value="BDC1_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_19" value="BDC1_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_20" value="BDC2_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_21" value="BDC2_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_22" value="P-n" />
    <Text id="TI_ParaConfigFaultCollection_SV_23" value="dAP" />
    <Text id="TI_ParaConfigFaultCollection_SV_24" value="Number_Of_Powercycles" />
    <Text id="TI_ParaConfigFaultCollection_SV_25" value="Operating_Hours" />
    <Text id="TI_ParaConfigFaultCollection_SV_26" value="BitCoded_ActiveEvents" />
    <Text id="TI_ParaConfigFaultCollection_SV_27" value="BitCoded_ActiveEvents.Bit_0" />
    <Text id="TI_ParaConfigFaultCollection_SV_28" value="BitCoded_ActiveEvents.Bit_8" />
    <Text id="TI_ParaConfigFaultCollection_SV_29" value="BitCoded_ActiveEvents.Bit_9" />
    <Text id="TI_ParaConfigFaultCollection_SV_30" value="BitCoded_ActiveEvents.Bit_30" />
    <Text id="TI_ParaConfigFaultCollection_SV_31" value="BitCoded_ActiveEvents.Bit_31" />
    <Text id="TI_ParaConfigFaultCollection_SV_32" value="ParaConfigFaultCollection" />
    <Text id="TI_PD_AddBinVal_Sidx1_0" value="UL" />
    <Text id="TI_PD_AddBinVal_Sidx1_1" value="OL" />
    <Text id="TI_PD_SV_2_Name" value="BDC2" />
    <Text id="TI_PD_SV_2_true" value="有效" />
    <Text id="TI_PD_SV_2_false" value="无效" />
    <Text id="TI_PD_SV_3_Name" value="BDC1" />
    <Text id="TI_PD_SV_3_true" value="有效" />
    <Text id="TI_PD_SV_3_false" value="无效" />
    <Text id="TI_PdIn_Name" value="过程数据输入/出" />
    <Text id="TI_M_Setup_Name" value="设置" />
    <Text id="TI_M_Diagnosis_Name" value="诊断" />
    <Text id="TI_M_Teach_Name" value="教导" />
    <Text id="TI_M_Digital_Output1_Name" value="数字输出 1" />
    <Text id="TI_M_Digital_Output2_Name" value="数字输出 2" />
    <Text id="TI_M_Output_Configuration_Name" value="输出配置" />
    <Text id="TI_M_Damping_Name" value="减弱" />
    <Text id="TI_M_Observation" value="过程数据输入/出" />
  </Language>
  <Stamp crc="1243878183"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>