<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.14.14" releaseDate="2016-10-17" copyright="Copyright 2016, Builder: 3.1.1.2, Time: 01:31:07" />
  <Language xml:lang="ru">
    <Text id="TI_ProductName0" value="IF6123" />
    <Text id="TI_ProductDescr0" value="" />
    <Text id="TI_ProductName1" value="IF6124" />
    <Text id="TI_ProductDescr1" value="" />
    <Text id="TI_ProductName2" value="IG6615" />
    <Text id="TI_ProductDescr2" value="" />
    <Text id="TI_ProductName3" value="IG6616" />
    <Text id="TI_ProductDescr3" value="" />
    <Text id="TI_ProductName4" value="II5973" />
    <Text id="TI_ProductDescr4" value="" />
    <Text id="TI_ProductName5" value="II5974" />
    <Text id="TI_ProductDescr5" value="" />
    <Text id="TI_ProductName6" value="IM5172" />
    <Text id="TI_ProductDescr6" value="" />
    <Text id="TI_ProductName7" value="IM5173" />
    <Text id="TI_ProductDescr7" value="" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="I" />
    <Text id="TI_SysCmd65_Name" value="[SP1] Обучение одному значению, определяет Точку обучения для [SP1]" />
    <Text id="TI_SysCmd66_Name" value="[SP2] обучение по одной точке, определяет значение обучения для [SP2]" />
    <Text id="TI_SysCmd240_Name" value="Появится IO-Link 1.1 system test command 240, Event 8DFE  " />
    <Text id="TI_SysCmd241_Name" value="Исчезнет IO-Link 1.1 system test command 241, Event 8DFE  " />
    <Text id="TI_SysCmd242_Name" value="Появится  IO-Link 1.1 system test command 242, Event 8DFF  " />
    <Text id="TI_SysCmd243_Name" value="Исчезнет IO-Link 1.1 system test command 243, Event 8DFF  " />
    <Text id="TI_TeachInChannel_Name" value="TeachInChannel" />
    <Text id="TI_TeachInChannel_Description" value="Адресует один или несколько BDC, на которые оказывает влияние операция обучения" />
    <Text id="TI_TeachInChannel_SV_0" value="BDC1" />
    <Text id="TI_TeachInChannel_SV_1" value="BDC2" />
    <Text id="TI_TeachInStatus_Name" value="TeachInStatus" />
    <Text id="TI_TeachInStatus_Description" value="Предоставляет обратную связь о завершении операции обучения" />
    <Text id="TI_TeachInStatusteachState_SV_0" value="IDLE" />
    <Text id="TI_TeachInStatusteachState_SV_1" value="SP1_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_2" value="SP2_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_3" value="BUSY" />
    <Text id="TI_TeachInStatusteachState_SV_4" value="ERROR" />
    <Text id="TI_Setpoints_FC-BDC1_Name" value="Setpoints_FC-BDC1" />
    <Text id="TI_Setpoints_FC-BDC1_Description" value="Smart Sensor Profile: BDC1 Switchpoints" />
    <Text id="TI_Setpoints_FC-BDC1SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC1SP2_Name" value="SP2" />
    <Text id="TI_Conf_FC-BDC1_Name" value="Conf_FC-BDC1" />
    <Text id="TI_Conf_FC-BDC1_Description" value="Профиль Smart Sensor, Конфигурация выхода [BDC 1]" />
    <Text id="TI_Conf_FC-BDC1logic_SV_0" value="no / Нормально открытый" />
    <Text id="TI_Conf_FC-BDC1logic_SV_1" value="nc / Нормально закрытый " />
    <Text id="TI_Conf_FC-BDC1logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC1mode_SV_0" value="Sng.P / Одинарная точка" />
    <Text id="TI_Conf_FC-BDC1mode_SV_1" value="Wind / Окно" />
    <Text id="TI_Conf_FC-BDC1mode_SV_2" value="Two.P / Двухточечн" />
    <Text id="TI_Conf_FC-BDC1mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC1hysteresis_Name" value="hysteresis" />
    <Text id="TI_Setpoints_FC-BDC2_Name" value="Setpoints_FC-BDC2" />
    <Text id="TI_Setpoints_FC-BDC2_Description" value="Smart Sensor Profile: BDC2 Switchpoints" />
    <Text id="TI_Setpoints_FC-BDC2SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC2SP2_Name" value="SP2" />
    <Text id="TI_Conf_FC-BDC2_Name" value="Conf_FC-BDC2" />
    <Text id="TI_Conf_FC-BDC2_Description" value="Профиль Smart Sensor, Конфигурация выхода [BDC 2]" />
    <Text id="TI_Conf_FC-BDC2logic_SV_0" value="no / Нормально открытый" />
    <Text id="TI_Conf_FC-BDC2logic_SV_1" value="nc / Нормально закрытый " />
    <Text id="TI_Conf_FC-BDC2logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC2mode_SV_0" value="Sng.P / Одинарная точка" />
    <Text id="TI_Conf_FC-BDC2mode_SV_1" value="Wind / Окно" />
    <Text id="TI_Conf_FC-BDC2mode_SV_2" value="Two.P / Двухточечн" />
    <Text id="TI_Conf_FC-BDC2mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC2hysteresis_Name" value="hysteresis" />
    <Text id="TI_BDC1_dS_Name" value="BDC1_dS" />
    <Text id="TI_BDC1_dS_Description" value="Задержка включения [BDC1]" />
    <Text id="TI_BDC1_dr_Name" value="BDC1_dr" />
    <Text id="TI_BDC1_dr_Description" value="Задержка выключения [BDC1]" />
    <Text id="TI_BDC2_dS_Name" value="BDC2_dS" />
    <Text id="TI_BDC2_dS_Description" value="Задержка включения [BDC2]" />
    <Text id="TI_BDC2_dr_Name" value="BDC2_dr" />
    <Text id="TI_BDC2_dr_Description" value="Задержка выключения [BDC2]" />
    <Text id="TI_P-n_Name" value="P-n" />
    <Text id="TI_P-n_Description" value="Полярность выхода для коммутационных выходов" />
    <Text id="TI_P-n_SV_0" value="PnP" />
    <Text id="TI_P-n_SV_1" value="nPn" />
    <Text id="TI_dAP_Name" value="dAP" />
    <Text id="TI_dAP_Description" value="Демпфирование для измеренного значения " />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_1" value="0x5000" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_1" value="0x8C10" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_1" value="0x8C30" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_1" value="0x8DFE" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_1" value="0x8DFF" />
    <Text id="TI_ParaConfigFault_Name" value="ParaConfigFaultCollection" />
    <Text id="TI_ParaConfigFault_Descr" value="Отображает ошибочно установленные параметры" />
    <Text id="TI_ParaConfigFaultCollection_SV_0" value="OK" />
    <Text id="TI_ParaConfigFaultCollection_SV_1" value="TeachInChannel" />
    <Text id="TI_ParaConfigFaultCollection_SV_2" value="TeachInStatus" />
    <Text id="TI_ParaConfigFaultCollection_SV_3" value="TeachInStatus.teachState" />
    <Text id="TI_ParaConfigFaultCollection_SV_4" value="Setpoints_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_5" value="Setpoints_FC-BDC1.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_6" value="Setpoints_FC-BDC1.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_7" value="Conf_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_8" value="Conf_FC-BDC1.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_9" value="Conf_FC-BDC1.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_10" value="Conf_FC-BDC1.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_11" value="Setpoints_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_12" value="Setpoints_FC-BDC2.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_13" value="Setpoints_FC-BDC2.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_14" value="Conf_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_15" value="Conf_FC-BDC2.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_16" value="Conf_FC-BDC2.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_17" value="Conf_FC-BDC2.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_18" value="BDC1_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_19" value="BDC1_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_20" value="BDC2_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_21" value="BDC2_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_22" value="P-n" />
    <Text id="TI_ParaConfigFaultCollection_SV_23" value="dAP" />
    <Text id="TI_ParaConfigFaultCollection_SV_24" value="Number_Of_Powercycles" />
    <Text id="TI_ParaConfigFaultCollection_SV_25" value="Operating_Hours" />
    <Text id="TI_ParaConfigFaultCollection_SV_26" value="BitCoded_ActiveEvents" />
    <Text id="TI_ParaConfigFaultCollection_SV_27" value="BitCoded_ActiveEvents.Bit_0" />
    <Text id="TI_ParaConfigFaultCollection_SV_28" value="BitCoded_ActiveEvents.Bit_8" />
    <Text id="TI_ParaConfigFaultCollection_SV_29" value="BitCoded_ActiveEvents.Bit_9" />
    <Text id="TI_ParaConfigFaultCollection_SV_30" value="BitCoded_ActiveEvents.Bit_30" />
    <Text id="TI_ParaConfigFaultCollection_SV_31" value="BitCoded_ActiveEvents.Bit_31" />
    <Text id="TI_ParaConfigFaultCollection_SV_32" value="ParaConfigFaultCollection" />
    <Text id="TI_PD_AddBinVal_Sidx1_0" value="UL" />
    <Text id="TI_PD_AddBinVal_Sidx1_1" value="OL" />
    <Text id="TI_PD_SV_2_Name" value="BDC2" />
    <Text id="TI_PD_SV_2_true" value="активный" />
    <Text id="TI_PD_SV_2_false" value="неактивный" />
    <Text id="TI_PD_SV_3_Name" value="BDC1" />
    <Text id="TI_PD_SV_3_true" value="активный" />
    <Text id="TI_PD_SV_3_false" value="неактивный" />
    <Text id="TI_PdIn_Name" value="Pабочих данных вход/выход" />
    <Text id="TI_M_Setup_Name" value="Настройка" />
    <Text id="TI_M_Diagnosis_Name" value="диагностика" />
    <Text id="TI_M_Teach_Name" value="Обучить" />
    <Text id="TI_M_Digital_Output1_Name" value="Цифровой выход 1" />
    <Text id="TI_M_Digital_Output2_Name" value="Цифровой выход 2" />
    <Text id="TI_M_Output_Configuration_Name" value="Конфигурация выхода" />
    <Text id="TI_M_Damping_Name" value="Демпфирование" />
    <Text id="TI_M_Observation" value="Pабочих данных вход/выход" />
  </Language>
  <Stamp crc="3620975494"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>