<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD-Primitives1.1.xsd">
  <DocumentInfo version="V1.3.14.14" releaseDate="2016-10-17" copyright="Copyright 2016, Builder: 3.1.1.2, Time: 01:31:07" />
  <Language xml:lang="pt">
    <Text id="TI_ProductName0" value="IF6123" />
    <Text id="TI_ProductDescr0" value="Sensor indutivo" />
    <Text id="TI_ProductName1" value="IF6124" />
    <Text id="TI_ProductDescr1" value="Sensor indutivo" />
    <Text id="TI_ProductName2" value="IG6615" />
    <Text id="TI_ProductDescr2" value="Sensor indutivo" />
    <Text id="TI_ProductName3" value="IG6616" />
    <Text id="TI_ProductDescr3" value="Sensor indutivo" />
    <Text id="TI_ProductName4" value="II5973" />
    <Text id="TI_ProductDescr4" value="Sensor indutivo" />
    <Text id="TI_ProductName5" value="II5974" />
    <Text id="TI_ProductDescr5" value="Sensor indutivo" />
    <Text id="TI_ProductName6" value="IM5172" />
    <Text id="TI_ProductDescr6" value="Sensor indutivo" />
    <Text id="TI_ProductName7" value="IM5173" />
    <Text id="TI_ProductDescr7" value="Sensor indutivo" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="I" />
    <Text id="TI_DeviceName" value="IF6123, IF6124, IG6615, IG6616, II5973, II5974, IM5172, IM5173" />
    <Text id="TI_SysCmd65_Name" value="[SP1] Teach de um valor, define o valor para o ponto de teach para [SP1]" />
    <Text id="TI_SysCmd66_Name" value="[SP2] Teach de um valor, define o valor para o ponto de teach para [SP2]" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 teste do sistema comando 240, evento 8DFE aparece" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 teste do sistema comando 241, evento 8DFE desaparece" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 teste do sistema comando 242, evento 8DFF aparece" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 teste do sistema comando 243, evento 8DFF desaparece" />
    <Text id="TI_TeachInChannel_SV_0" value="BDC1" />
    <Text id="TI_TeachInChannel_SV_1" value="BDC2" />
    <Text id="TI_TeachInStatusteachState_SV_0" value="IDLE" />
    <Text id="TI_TeachInStatusteachState_SV_1" value="SP1_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_2" value="SP2_SUCCESS" />
    <Text id="TI_TeachInStatusteachState_SV_3" value="BUSY" />
    <Text id="TI_TeachInStatusteachState_SV_4" value="ERROR" />
    <Text id="TI_Setpoints_FC-BDC1_Name" value="Setpoints_FC-BDC1" />
    <Text id="TI_Setpoints_FC-BDC1_Description" value="Perfil do Smart Sensor, pontos de comutação no BDC1" />
    <Text id="TI_Setpoints_FC-BDC1SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC1SP1_Descr" value="Ponto de comutação 1" />
    <Text id="TI_Setpoints_FC-BDC1SP2_Name" value="SP2" />
    <Text id="TI_Setpoints_FC-BDC1SP2_Descr" value="Ponto de comutação 2, only available if [Conf_FC-BDC.mode] != Sng.P" />
    <Text id="TI_Conf_FC-BDC1_Name" value="Conf_FC-BDC1" />
    <Text id="TI_Conf_FC-BDC1_Description" value="Perfil do Smart Sensor, configuração da saída [BDC 1]" />
    <Text id="TI_Conf_FC-BDC1logic_SV_0" value="no / Normalmente aberto" />
    <Text id="TI_Conf_FC-BDC1logic_SV_1" value="nc / Normalmente fechado" />
    <Text id="TI_Conf_FC-BDC1logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC1logic_Descr" value="Lógica do ponto de comutação [BDC1]" />
    <Text id="TI_Conf_FC-BDC1mode_SV_0" value="Sng.P / Um ponto" />
    <Text id="TI_Conf_FC-BDC1mode_SV_1" value="Wind / Janela" />
    <Text id="TI_Conf_FC-BDC1mode_SV_2" value="Two.P / Dois pontos" />
    <Text id="TI_Conf_FC-BDC1mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC1mode_Descr" value="Modo do ponto de comutação-Modo [BDC1]" />
    <Text id="TI_Conf_FC-BDC1hysteresis_Name" value="hysteresis" />
    <Text id="TI_Conf_FC-BDC1hysteresis_Descr" value="Histerese do ponto de comutação" />
    <Text id="TI_Setpoints_FC-BDC2_Name" value="Setpoints_FC-BDC2" />
    <Text id="TI_Setpoints_FC-BDC2_Description" value="Perfil do Smart Sensor, pontos de comutação no BDC2" />
    <Text id="TI_Setpoints_FC-BDC2SP1_Name" value="SP1" />
    <Text id="TI_Setpoints_FC-BDC2SP1_Descr" value="Ponto de comutação 1" />
    <Text id="TI_Setpoints_FC-BDC2SP2_Name" value="SP2" />
    <Text id="TI_Setpoints_FC-BDC2SP2_Descr" value="Ponto de comutação 2, only available if [Conf_FC-BDC.mode] != Sng.P" />
    <Text id="TI_Conf_FC-BDC2_Name" value="Conf_FC-BDC2" />
    <Text id="TI_Conf_FC-BDC2_Description" value="Perfil do Smart Sensor, configuração da saída [BDC 2]" />
    <Text id="TI_Conf_FC-BDC2logic_SV_0" value="no / Normalmente aberto" />
    <Text id="TI_Conf_FC-BDC2logic_SV_1" value="nc / Normalmente fechado" />
    <Text id="TI_Conf_FC-BDC2logic_Name" value="logic" />
    <Text id="TI_Conf_FC-BDC2logic_Descr" value="Lógica do ponto de comutação [BDC2]" />
    <Text id="TI_Conf_FC-BDC2mode_SV_0" value="Sng.P / Um ponto" />
    <Text id="TI_Conf_FC-BDC2mode_SV_1" value="Wind / Janela" />
    <Text id="TI_Conf_FC-BDC2mode_SV_2" value="Two.P / Dois pontos" />
    <Text id="TI_Conf_FC-BDC2mode_Name" value="mode" />
    <Text id="TI_Conf_FC-BDC2mode_Descr" value="Modo do ponto de comutação-Modo [BDC2]" />
    <Text id="TI_Conf_FC-BDC2hysteresis_Name" value="hysteresis" />
    <Text id="TI_Conf_FC-BDC2hysteresis_Descr" value="Histerese do ponto de comutação" />
    <Text id="TI_BDC1_dS_Name" value="BDC1_dS" />
    <Text id="TI_BDC1_dS_Description" value="Retardo de acionamento para [BDC1]" />
    <Text id="TI_BDC1_dr_Name" value="BDC1_dr" />
    <Text id="TI_BDC1_dr_Description" value="Retardo de desligamento para [BDC1]" />
    <Text id="TI_BDC2_dS_Name" value="BDC2_dS" />
    <Text id="TI_BDC2_dS_Description" value="Retardo de acionamento para [BDC2]" />
    <Text id="TI_BDC2_dr_Name" value="BDC2_dr" />
    <Text id="TI_BDC2_dr_Description" value="Retardo de desligamento para [BDC2]" />
    <Text id="TI_P-n_Name" value="P-n" />
    <Text id="TI_P-n_Description" value="Polaridade de saída das saídas de comutação" />
    <Text id="TI_P-n_SV_0" value="PnP" />
    <Text id="TI_P-n_SV_1" value="nPn" />
    <Text id="TI_dAP_Name" value="dAP" />
    <Text id="TI_dAP_Description" value="Amortecimento" />
    <Text id="TI_Number_Of_Powercycles_Name" value="Number_Of_Powercycles" />
    <Text id="TI_Number_Of_Powercycles_Description" value="Número de sequências de ativação" />
    <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
    <Text id="TI_Operating_Hours_Description" value="Horas de operação" />
    <Text id="TI_BitCoded_ActiveEvents_Name" value="BitCoded_ActiveEvents" />
    <Text id="TI_BitCoded_ActiveEvents_Description" value="Máscara de bits para eventos atualmente iminentes" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_SV_1" value="0x5000" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_Name" value="Bit_0" />
    <Text id="TI_BitCoded_ActiveEventsBit_0_Descr" value="Bit 0 indica o evento iminente atribuído" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_SV_1" value="0x8C10" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_Name" value="Bit_8" />
    <Text id="TI_BitCoded_ActiveEventsBit_8_Descr" value="Bit 8 indica o evento iminente atribuído" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_SV_1" value="0x8C30" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_Name" value="Bit_9" />
    <Text id="TI_BitCoded_ActiveEventsBit_9_Descr" value="Bit 9 indica o evento iminente atribuído" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_SV_1" value="0x8DFE" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_Name" value="Bit_30" />
    <Text id="TI_BitCoded_ActiveEventsBit_30_Descr" value="Bit 30 indica o evento iminente atribuído" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_0" value="noEv" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_SV_1" value="0x8DFF" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_Name" value="Bit_31" />
    <Text id="TI_BitCoded_ActiveEventsBit_31_Descr" value="Bit 31 indica o evento iminente atribuído" />
    <Text id="TI_ParaConfigFault_Name" value="ParaConfigFaultCollection" />
    <Text id="TI_ParaConfigFault_Descr" value="Exibe os parâmetros definidos de forma errada" />
    <Text id="TI_ParaConfigFaultCollection_SV_0" value="OK" />
    <Text id="TI_ParaConfigFaultCollection_SV_1" value="TeachInChannel" />
    <Text id="TI_ParaConfigFaultCollection_SV_2" value="TeachInStatus" />
    <Text id="TI_ParaConfigFaultCollection_SV_3" value="TeachInStatus.teachState" />
    <Text id="TI_ParaConfigFaultCollection_SV_4" value="Setpoints_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_5" value="Setpoints_FC-BDC1.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_6" value="Setpoints_FC-BDC1.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_7" value="Conf_FC-BDC1" />
    <Text id="TI_ParaConfigFaultCollection_SV_8" value="Conf_FC-BDC1.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_9" value="Conf_FC-BDC1.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_10" value="Conf_FC-BDC1.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_11" value="Setpoints_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_12" value="Setpoints_FC-BDC2.SP1" />
    <Text id="TI_ParaConfigFaultCollection_SV_13" value="Setpoints_FC-BDC2.SP2" />
    <Text id="TI_ParaConfigFaultCollection_SV_14" value="Conf_FC-BDC2" />
    <Text id="TI_ParaConfigFaultCollection_SV_15" value="Conf_FC-BDC2.logic" />
    <Text id="TI_ParaConfigFaultCollection_SV_16" value="Conf_FC-BDC2.mode" />
    <Text id="TI_ParaConfigFaultCollection_SV_17" value="Conf_FC-BDC2.hysteresis" />
    <Text id="TI_ParaConfigFaultCollection_SV_18" value="BDC1_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_19" value="BDC1_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_20" value="BDC2_dS" />
    <Text id="TI_ParaConfigFaultCollection_SV_21" value="BDC2_dr" />
    <Text id="TI_ParaConfigFaultCollection_SV_22" value="P-n" />
    <Text id="TI_ParaConfigFaultCollection_SV_23" value="dAP" />
    <Text id="TI_ParaConfigFaultCollection_SV_24" value="Number_Of_Powercycles" />
    <Text id="TI_ParaConfigFaultCollection_SV_25" value="Operating_Hours" />
    <Text id="TI_ParaConfigFaultCollection_SV_26" value="BitCoded_ActiveEvents" />
    <Text id="TI_ParaConfigFaultCollection_SV_27" value="BitCoded_ActiveEvents.Bit_0" />
    <Text id="TI_ParaConfigFaultCollection_SV_28" value="BitCoded_ActiveEvents.Bit_8" />
    <Text id="TI_ParaConfigFaultCollection_SV_29" value="BitCoded_ActiveEvents.Bit_9" />
    <Text id="TI_ParaConfigFaultCollection_SV_30" value="BitCoded_ActiveEvents.Bit_30" />
    <Text id="TI_ParaConfigFaultCollection_SV_31" value="BitCoded_ActiveEvents.Bit_31" />
    <Text id="TI_ParaConfigFaultCollection_SV_32" value="ParaConfigFaultCollection" />
    <Text id="TI_PD_AddBinVal_Sidx1_0" value="UL" />
    <Text id="TI_PD_AddBinVal_Sidx1_1" value="OL" />
    <Text id="TI_PD_SV_2_Name" value="BDC2" />
    <Text id="TI_PD_SV_2_true" value="ativo" />
    <Text id="TI_PD_SV_2_false" value="inativo" />
    <Text id="TI_PD_SV_2_Descr" value="Estado dependente de [Conf_FC-BDC2]" />
    <Text id="TI_PD_SV_3_Name" value="BDC1" />
    <Text id="TI_PD_SV_3_true" value="ativo" />
    <Text id="TI_PD_SV_3_false" value="inativo" />
    <Text id="TI_PD_SV_3_Descr" value="Estado dependente de [Conf_FC-BDC1]" />
    <Text id="TI_PdIn_Name" value="Dados do processo de entrada/saída" />
    <Text id="TI_M_Setup_Name" value="Ajustes de base" />
    <Text id="TI_M_Diagnosis_Name" value="Diagnóstico" />
    <Text id="TI_M_Teach_Name" value="Efetuar a função teach" />
    <Text id="TI_M_Digital_Output1_Name" value="Saída digital 1" />
    <Text id="TI_M_Digital_Output2_Name" value="Saída digital 2" />
    <Text id="TI_M_Output_Configuration_Name" value="Configuração de saída" />
    <Text id="TI_M_Damping_Name" value="Amortecimento" />
    <Text id="TI_M_Observation" value="Dados do processo de entrada/saída" />
    <Text id="TI_OtherConnection0" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection1" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection2" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection3" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection4" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection5" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection6" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
    <Text id="TI_OtherConnection7" value="M12-4 / 1=[L+]  2=[N.C.]  3=[L-]  4=[C/Q]" />
  </Language>
  <Stamp crc="3906466151"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</ExternalTextDocument>