﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="dischargeCfg.label.setup">
      <tuv xml:lang="de">
        <seg>Setup</seg>
      </tuv>
      <tuv xml:lang="nl">
        <seg>Setup</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Setup</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
  </body>
</tmx>