﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="dischargeLine.label.detectionWindow">
      <tuv xml:lang="nl">
        <seg>Detection window</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Detection window</seg>
      </tuv>
    </tu>
    <tu tuid="dischargeLine.label.rejectionOffset">
      <tuv xml:lang="nl">
        <seg>Rejection offset</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Rejection offset</seg>
      </tuv>
    </tu>
    <tu tuid="dischargeLine.label.EnableRejector">
      <tuv xml:lang="nl">
        <seg>Enable Rejector</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Enable Rejector</seg>
      </tuv>
    </tu>
    <tu tuid="dischargeLine.label.rejectionWindow">
      <tuv xml:lang="nl">
        <seg>Rejection window</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Rejection window</seg>
      </tuv>
    </tu>
  </body>
</tmx>