<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:44:55" />
  <Language xml:lang="es">
    <Text id="TI_ProductName0" value="RA3100" />
    <Text id="TI_ProductDescr0" value="Encoder de eje hueco, Conexión de proceso Ø 6 mm, Conexión eléctrica M12, Diámetro 36.5 mm" />
    <Text id="TI_ProductName1" value="RA3101" />
    <Text id="TI_ProductDescr1" value="Encoder de eje hueco, Conexión de proceso Ø 6 mm, Conexión eléctrica M12, Diámetro 36.5 mm" />
    <Text id="TI_ProductName2" value="RA3500" />
    <Text id="TI_ProductDescr2" value="Encoder de eje hueco, Conexión de proceso Ø 6 mm, Conexión eléctrica Cable, Diámetro 36.5 mm" />
    <Text id="TI_ProductName3" value="RA3501" />
    <Text id="TI_ProductDescr3" value="Encoder de eje hueco, Conexión de proceso Ø 6 mm, Conexión eléctrica Cable, Diámetro 36.5 mm" />
    <Text id="TI_ProductName4" value="RB3100" />
    <Text id="TI_ProductDescr4" value="Encoder con brida universal, Conexión de proceso Ø 6 mm, Conexión eléctrica M12, Diámetro 36.5 mm" />
    <Text id="TI_ProductName5" value="RB3500" />
    <Text id="TI_ProductDescr5" value="Encoder con brida universal, Conexión de proceso Ø 6 mm, Conexión eléctrica Cable, Diámetro 36.5 mm" />
    <Text id="TI_ProductName6" value="RU3100" />
    <Text id="TI_ProductDescr6" value="Encoder con brida de unión, Conexión de proceso Ø 6 mm, Conexión eléctrica M12, Diámetro 58 mm" />
    <Text id="TI_ProductName7" value="RU3500" />
    <Text id="TI_ProductDescr7" value="Encoder con brida de unión, Conexión de proceso Ø 6 mm, Conexión eléctrica Cable, Diámetro 58 mm" />
    <Text id="TI_ProductName8" value="RV3100" />
    <Text id="TI_ProductDescr8" value="Encoder con brida de sujeción, Conexión de proceso Ø 10 mm, Conexión eléctrica M12, Diámetro 58 mm" />
    <Text id="TI_ProductName9" value="RV3500" />
    <Text id="TI_ProductDescr9" value="Encoder con brida de sujeción, Conexión de proceso Ø 10 mm, Conexión eléctrica Cable, Diámetro 58 mm" />
    <Text id="TI_ProductName10" value="RO3100" />
    <Text id="TI_ProductDescr10" value="Encoder de eje hueco, Conexión de proceso Ø 12 mm, Conexión eléctrica M12, Diámetro 58 mm" />
    <Text id="TI_ProductName11" value="RO3101" />
    <Text id="TI_ProductDescr11" value="Encoder de eje hueco, Conexión de proceso Ø 12 mm, Conexión eléctrica M12, Diámetro 58 mm" />
    <Text id="TI_ProductName12" value="RO3500" />
    <Text id="TI_ProductDescr12" value="Encoder de eje hueco, Conexión de proceso Ø 12 mm, Conexión eléctrica Cable, Diámetro 58 mm" />
    <Text id="TI_ProductName13" value="RO3501" />
    <Text id="TI_ProductDescr13" value="Encoder de eje hueco, Conexión de proceso Ø 12 mm, Conexión eléctrica Cable, Diámetro 58 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="Rx3" />
    <Text id="TI_SysCmd255_Name" value="Comando sin efecto, sólo para uso interno" />
    <Text id="TI_SysCmd240_Name" value="Test del sistema IO-Link 1.1 comando 240, el evento 8DFE ocurre" />
    <Text id="TI_SysCmd241_Name" value="Test del sistema IO-Link 1.1 comando 241, el evento 8DFE desaparece" />
    <Text id="TI_SysCmd242_Name" value="Test del sistema IO-Link 1.1 comando 242, el evento 8DFF ocurre" />
    <Text id="TI_SysCmd243_Name" value="Test del sistema IO-Link 1.1 comando 243, el evento 8DFF desaparece" />
    <Text id="TI_rSLT_Name" value="rSLT" />
    <Text id="TI_rSLT_Description" value="Resolución del encoder, configuración de los pasos dentro de una rotación" />
    <Text id="TI_OUT_ENC_Name" value="OUT_ENC" />
    <Text id="TI_OUT_ENC_Description" value="Encoder OUT" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_cDir-Basic_Name" value="cDir" />
    <Text id="TI_cDir-Basic_Description" value="Sentido de recuento" />
    <Text id="TI_cDir-Basic_SV_0" value="cw / A antes que B" />
    <Text id="TI_cDir-Basic_SV_1" value="ccw / B antes que A" />
    <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
    <Text id="TI_Operating_Hours_Description" value="Horas de funcionamiento" />
    <Text id="TI_PD_VR_1_Name" value="Contador" />
    <Text id="TI_PdIn_Name" value="Datos del proceso de entrada" />
    <Text id="TI_M_Setup_Name" value="Configuraciones básicas " />
    <Text id="TI_M_Encoder_Name" value="Configuración del encoder " />
    <Text id="TI_M_Diagnosis_Name" value="Diagnóstico " />
  </Language>
  <Stamp crc="3047906259"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>