<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:44:55" />
  <Language xml:lang="ja">
    <Text id="TI_ProductName0" value="RA3100" />
    <Text id="TI_ProductDescr0" value="エンコーダ ホローシャフト, プロセスコネクター Ø 6 mm, 電気的接続 M12, 直径 36.5 mm" />
    <Text id="TI_ProductName1" value="RA3101" />
    <Text id="TI_ProductDescr1" value="エンコーダ ホローシャフト, プロセスコネクター Ø 6 mm, 電気的接続 M12, 直径 36.5 mm" />
    <Text id="TI_ProductName2" value="RA3500" />
    <Text id="TI_ProductDescr2" value="エンコーダ ホローシャフト, プロセスコネクター Ø 6 mm, 電気的接続 Cable, 直径 36.5 mm" />
    <Text id="TI_ProductName3" value="RA3501" />
    <Text id="TI_ProductDescr3" value="エンコーダ ホローシャフト, プロセスコネクター Ø 6 mm, 電気的接続 Cable, 直径 36.5 mm" />
    <Text id="TI_ProductName4" value="RB3100" />
    <Text id="TI_ProductDescr4" value="エンコーダ 汎用型フランジ, プロセスコネクター Ø 6 mm, 電気的接続 M12, 直径 36.5 mm" />
    <Text id="TI_ProductName5" value="RB3500" />
    <Text id="TI_ProductDescr5" value="エンコーダ 汎用型フランジ, プロセスコネクター Ø 6 mm, 電気的接続 Cable, 直径 36.5 mm" />
    <Text id="TI_ProductName6" value="RU3100" />
    <Text id="TI_ProductDescr6" value="エンコーダ 同期式フランジ, プロセスコネクター Ø 6 mm, 電気的接続 M12, 直径 58 mm" />
    <Text id="TI_ProductName7" value="RU3500" />
    <Text id="TI_ProductDescr7" value="エンコーダ 同期式フランジ, プロセスコネクター Ø 6 mm, 電気的接続 Cable, 直径 58 mm" />
    <Text id="TI_ProductName8" value="RV3100" />
    <Text id="TI_ProductDescr8" value="エンコーダ クランプ式フランジ, プロセスコネクター Ø 10 mm, 電気的接続 M12, 直径 58 mm" />
    <Text id="TI_ProductName9" value="RV3500" />
    <Text id="TI_ProductDescr9" value="エンコーダ クランプ式フランジ, プロセスコネクター Ø 10 mm, 電気的接続 Cable, 直径 58 mm" />
    <Text id="TI_ProductName10" value="RO3100" />
    <Text id="TI_ProductDescr10" value="エンコーダ ホローシャフト, プロセスコネクター Ø 12 mm, 電気的接続 M12, 直径 58 mm" />
    <Text id="TI_ProductName11" value="RO3101" />
    <Text id="TI_ProductDescr11" value="エンコーダ ホローシャフト, プロセスコネクター Ø 12 mm, 電気的接続 M12, 直径 58 mm" />
    <Text id="TI_ProductName12" value="RO3500" />
    <Text id="TI_ProductDescr12" value="エンコーダ ホローシャフト, プロセスコネクター Ø 12 mm, 電気的接続 Cable, 直径 58 mm" />
    <Text id="TI_ProductName13" value="RO3501" />
    <Text id="TI_ProductDescr13" value="エンコーダ ホローシャフト, プロセスコネクター Ø 12 mm, 電気的接続 Cable, 直径 58 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="Rx3" />
    <Text id="TI_SysCmd255_Name" value="実効性のないコマンド, 内部でのみ使用" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 システムテストコマンド 240, イベント8DFEが表示されます。" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 システムテストコマンド 241, イベント8DFEが非表示になります。" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 システムコマンド242, イベント8DFFが表示されます。" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 システムコマンド243, イベント8DFFが非表示になります。" />
    <Text id="TI_rSLT_Name" value="rSLT" />
    <Text id="TI_rSLT_Description" value="エンコーダの分解能, 1回転でのステップを設定" />
    <Text id="TI_OUT_ENC_Name" value="OUT_ENC" />
    <Text id="TI_OUT_ENC_Description" value="エンコーダ出力" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_cDir-Basic_Name" value="cDir" />
    <Text id="TI_cDir-Basic_Description" value="カウント方向" />
    <Text id="TI_cDir-Basic_SV_0" value="cw /  Aの後にB" />
    <Text id="TI_cDir-Basic_SV_1" value="ccw / Bの後にA" />
    <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
    <Text id="TI_Operating_Hours_Description" value="稼働時間" />
    <Text id="TI_PD_VR_1_Name" value="カウンター" />
    <Text id="TI_PdIn_Name" value="プロセスデータ入力" />
    <Text id="TI_M_Setup_Name" value="セットアップ " />
    <Text id="TI_M_Encoder_Name" value="エンコーダの設定 " />
    <Text id="TI_M_Diagnosis_Name" value="診断 " />
  </Language>
  <Stamp crc="2142752778"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>