<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:44:55" />
  <ProfileHeader>
    <ProfileIdentification>IO-Link Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for IO-Link Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="499">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="RA3100" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName0" />
          <ProductText textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="RA3101" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName1" />
          <ProductText textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="RA3500" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName2" />
          <ProductText textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="RA3501" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName3" />
          <ProductText textId="TI_ProductDescr3" />
        </DeviceVariant>
        <DeviceVariant productId="RB3100" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName4" />
          <ProductText textId="TI_ProductDescr4" />
        </DeviceVariant>
        <DeviceVariant productId="RB3500" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName5" />
          <ProductText textId="TI_ProductDescr5" />
        </DeviceVariant>
        <DeviceVariant productId="RU3100" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName6" />
          <ProductText textId="TI_ProductDescr6" />
        </DeviceVariant>
        <DeviceVariant productId="RU3500" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName7" />
          <ProductText textId="TI_ProductDescr7" />
        </DeviceVariant>
        <DeviceVariant productId="RV3100" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName8" />
          <ProductText textId="TI_ProductDescr8" />
        </DeviceVariant>
        <DeviceVariant productId="RV3500" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName9" />
          <ProductText textId="TI_ProductDescr9" />
        </DeviceVariant>
        <DeviceVariant productId="RO3100" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName10" />
          <ProductText textId="TI_ProductDescr10" />
        </DeviceVariant>
        <DeviceVariant productId="RO3101" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName11" />
          <ProductText textId="TI_ProductDescr11" />
        </DeviceVariant>
        <DeviceVariant productId="RO3500" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName12" />
          <ProductText textId="TI_ProductDescr12" />
        </DeviceVariant>
        <DeviceVariant productId="RO3501" hardwareRevision="" firmwareRevision="" deviceSymbol="ifm-Rx3-pic.png" deviceIcon="ifm-Rx3-icon.png">
          <ProductName textId="TI_ProductName13" />
          <ProductText textId="TI_ProductDescr13" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="18" defaultValue="Encoder basic line" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificName" fixedLengthRestriction="16" defaultValue="" />
        <StdVariableRef id="V_ProcessDataIn" />
        <Variable id="V_Operating_Hours" index="542" accessRights="ro">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535" />
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_OUT_ENC" index="4000" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_OUT_ENC_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_OUT_ENC_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OUT_ENC_Name" />
          <Description textId="TI_OUT_ENC_Description" />
        </Variable>
        <Variable id="V_rSLT" index="4004" accessRights="rw" defaultValue="1024">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="1" upperValue="10000" />
          </Datatype>
          <Name textId="TI_rSLT_Name" />
          <Description textId="TI_rSLT_Description" />
        </Variable>
        <Variable id="V_cDir-Basic" index="4006" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_cDir-Basic_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_cDir-Basic_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_cDir-Basic_Name" />
          <Description textId="TI_cDir-Basic_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="0" subindex="1">
                <SimpleDatatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="9999" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Encoder" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <VariableRef variableId="V_rSLT" />
            <VariableRef variableId="V_cDir-Basic" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="240" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="241" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="242" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="243" />
            <VariableRef variableId="V_SystemCommand" displayFormat="Button" buttonValue="130" />
          </Menu>
          <Menu id="M_MR_SR_Diagnosis">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_Operating_Hours" displayFormat="Dec" gradient="1" offset="0" unitCode="1059" />
          </Menu>
          <Menu id="M_MR_SR_Encoder">
            <Name textId="TI_M_Encoder_Name" />
            <VariableRef variableId="V_OUT_ENC" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificName" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <RecordItemRef variableId="V_ProcessDataIn" subindex="1" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
          <DiagnosisMenu menuId="M_MR_SR_Diagnosis" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
    <TransportLayers>
      <PhysicalLayer physics="2" minCycleTime="2300" sioSupported="true" baudrate="COM2" />
    </TransportLayers>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="RA3100" />
      <Text id="TI_ProductDescr0" value="Encoder hollow shaft, Process connection Ø 6 mm, Electrical connection M12, Diameter 36.5 mm" />
      <Text id="TI_ProductName1" value="RA3101" />
      <Text id="TI_ProductDescr1" value="Encoder hollow shaft, Process connection Ø 6 mm, Electrical connection M12, Diameter 36.5 mm" />
      <Text id="TI_ProductName2" value="RA3500" />
      <Text id="TI_ProductDescr2" value="Encoder hollow shaft, Process connection Ø 6 mm, Electrical connection Cable, Diameter 36.5 mm" />
      <Text id="TI_ProductName3" value="RA3501" />
      <Text id="TI_ProductDescr3" value="Encoder hollow shaft, Process connection Ø 6 mm, Electrical connection Cable, Diameter 36.5 mm" />
      <Text id="TI_ProductName4" value="RB3100" />
      <Text id="TI_ProductDescr4" value="Encoder universal flange, Process connection Ø 6 mm, Electrical connection M12, Diameter 36.5 mm" />
      <Text id="TI_ProductName5" value="RB3500" />
      <Text id="TI_ProductDescr5" value="Encoder universal flange, Process connection Ø 6 mm, Electrical connection Cable, Diameter 36.5 mm" />
      <Text id="TI_ProductName6" value="RU3100" />
      <Text id="TI_ProductDescr6" value="Encoder synchro flange, Process connection Ø 6 mm, Electrical connection M12, Diameter 58 mm" />
      <Text id="TI_ProductName7" value="RU3500" />
      <Text id="TI_ProductDescr7" value="Encoder synchro flange, Process connection Ø 6 mm, Electrical connection Cable, Diameter 58 mm" />
      <Text id="TI_ProductName8" value="RV3100" />
      <Text id="TI_ProductDescr8" value="Encoder clamp flange, Process connection Ø 10 mm, Electrical connection M12, Diameter 58 mm" />
      <Text id="TI_ProductName9" value="RV3500" />
      <Text id="TI_ProductDescr9" value="Encoder clamp flange, Process connection Ø 10 mm, Electrical connection Cable, Diameter 58 mm" />
      <Text id="TI_ProductName10" value="RO3100" />
      <Text id="TI_ProductDescr10" value="Encoder hollow shaft, Process connection Ø 12 mm, Electrical connection M12, Diameter 58 mm" />
      <Text id="TI_ProductName11" value="RO3101" />
      <Text id="TI_ProductDescr11" value="Encoder hollow shaft, Process connection Ø 12 mm, Electrical connection M12, Diameter 58 mm" />
      <Text id="TI_ProductName12" value="RO3500" />
      <Text id="TI_ProductDescr12" value="Encoder hollow shaft, Process connection Ø 12 mm, Electrical connection Cable, Diameter 58 mm" />
      <Text id="TI_ProductName13" value="RO3501" />
      <Text id="TI_ProductDescr13" value="Encoder hollow shaft, Process connection Ø 12 mm, Electrical connection Cable, Diameter 58 mm" />
      <Text id="TI_VendorText" value="www.ifm.com" />
      <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
      <Text id="TI_DeviceFamily" value="Rx3" />
      <Text id="TI_SysCmd255_Name" value="Command without effect, for internal use only" />
      <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 system test command 240, Event 8DFE appears" />
      <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 system test command 241, Event 8DFE disappears" />
      <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 system test command 242, Event 8DFF appears" />
      <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 system test command 243, Event 8DFF disappears" />
      <Text id="TI_rSLT_Name" value="rSLT" />
      <Text id="TI_rSLT_Description" value="Encoder resolution, setting of the steps within one revolution" />
      <Text id="TI_OUT_ENC_Name" value="OUT_ENC" />
      <Text id="TI_OUT_ENC_Description" value="Encoder OUT" />
      <Text id="TI_OUT_ENC_SV_0" value="TTL" />
      <Text id="TI_OUT_ENC_SV_1" value="HTL" />
      <Text id="TI_cDir-Basic_Name" value="cDir" />
      <Text id="TI_cDir-Basic_Description" value="Counting direction" />
      <Text id="TI_cDir-Basic_SV_0" value="cw / A before B" />
      <Text id="TI_cDir-Basic_SV_1" value="ccw / B before A" />
      <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
      <Text id="TI_Operating_Hours_Description" value="Operating hours" />
      <Text id="TI_PD_VR_1_Name" value="Counter" />
      <Text id="TI_PdIn_Name" value="Process Data Input" />
      <Text id="TI_M_Setup_Name" value="Setup " />
      <Text id="TI_M_Encoder_Name" value="Encoder configuration " />
      <Text id="TI_M_Diagnosis_Name" value="Diagnosis " />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="1721340953"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>