<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:44:55" />
  <Language xml:lang="de">
    <Text id="TI_ProductName0" value="RA3100" />
    <Text id="TI_ProductDescr0" value="Drehgeber Hohlwelle, Prozessanschluss Ø 6 mm, Elektrischer Anschluss M12, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName1" value="RA3101" />
    <Text id="TI_ProductDescr1" value="Drehgeber Hohlwelle, Prozessanschluss Ø 6 mm, Elektrischer Anschluss M12, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName2" value="RA3500" />
    <Text id="TI_ProductDescr2" value="Drehgeber Hohlwelle, Prozessanschluss Ø 6 mm, Elektrischer Anschluss Cable, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName3" value="RA3501" />
    <Text id="TI_ProductDescr3" value="Drehgeber Hohlwelle, Prozessanschluss Ø 6 mm, Elektrischer Anschluss Cable, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName4" value="RB3100" />
    <Text id="TI_ProductDescr4" value="Drehgeber Universalflansch, Prozessanschluss Ø 6 mm, Elektrischer Anschluss M12, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName5" value="RB3500" />
    <Text id="TI_ProductDescr5" value="Drehgeber Universalflansch, Prozessanschluss Ø 6 mm, Elektrischer Anschluss Cable, Durchmesser 36.5 mm" />
    <Text id="TI_ProductName6" value="RU3100" />
    <Text id="TI_ProductDescr6" value="Drehgeber Synchroflansch, Prozessanschluss Ø 6 mm, Elektrischer Anschluss M12, Durchmesser 58 mm" />
    <Text id="TI_ProductName7" value="RU3500" />
    <Text id="TI_ProductDescr7" value="Drehgeber Synchroflansch, Prozessanschluss Ø 6 mm, Elektrischer Anschluss Cable, Durchmesser 58 mm" />
    <Text id="TI_ProductName8" value="RV3100" />
    <Text id="TI_ProductDescr8" value="Drehgeber Klemmflansch, Prozessanschluss Ø 10 mm, Elektrischer Anschluss M12, Durchmesser 58 mm" />
    <Text id="TI_ProductName9" value="RV3500" />
    <Text id="TI_ProductDescr9" value="Drehgeber Klemmflansch, Prozessanschluss Ø 10 mm, Elektrischer Anschluss Cable, Durchmesser 58 mm" />
    <Text id="TI_ProductName10" value="RO3100" />
    <Text id="TI_ProductDescr10" value="Drehgeber Hohlwelle, Prozessanschluss Ø 12 mm, Elektrischer Anschluss M12, Durchmesser 58 mm" />
    <Text id="TI_ProductName11" value="RO3101" />
    <Text id="TI_ProductDescr11" value="Drehgeber Hohlwelle, Prozessanschluss Ø 12 mm, Elektrischer Anschluss M12, Durchmesser 58 mm" />
    <Text id="TI_ProductName12" value="RO3500" />
    <Text id="TI_ProductDescr12" value="Drehgeber Hohlwelle, Prozessanschluss Ø 12 mm, Elektrischer Anschluss Cable, Durchmesser 58 mm" />
    <Text id="TI_ProductName13" value="RO3501" />
    <Text id="TI_ProductDescr13" value="Drehgeber Hohlwelle, Prozessanschluss Ø 12 mm, Elektrischer Anschluss Cable, Durchmesser 58 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="Rx3" />
    <Text id="TI_SysCmd255_Name" value="Kommando ohne Auswirkung, nur für internen Gebrauch" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 Systemtest Kommando 240,  Event 8DFE kommt" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 Systemtest Kommando 241,  Event 8DFE geht" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 Systemtest Kommando 242,  Event 8DFF kommt" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 Systemtest Kommando 243,  Event 8DFF geht" />
    <Text id="TI_rSLT_Name" value="rSLT" />
    <Text id="TI_rSLT_Description" value="Drehgeber Auflösung, Einstellung der Schritte innerhalb einer Umdrehung" />
    <Text id="TI_OUT_ENC_Name" value="OUT_ENC" />
    <Text id="TI_OUT_ENC_Description" value="Drehgeber OUT" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_cDir-Basic_Name" value="cDir" />
    <Text id="TI_cDir-Basic_Description" value="Zählrichtung" />
    <Text id="TI_cDir-Basic_SV_0" value="cw /  A vor B" />
    <Text id="TI_cDir-Basic_SV_1" value="ccw / B vor A" />
    <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
    <Text id="TI_Operating_Hours_Description" value="Betriebsstunden" />
    <Text id="TI_PD_VR_1_Name" value="Zähler" />
    <Text id="TI_PdIn_Name" value="Eingangs-Prozessdaten" />
    <Text id="TI_M_Setup_Name" value="Grundeinstellungen " />
    <Text id="TI_M_Encoder_Name" value="Drehgeber Konfiguration " />
    <Text id="TI_M_Diagnosis_Name" value="Diagnose " />
  </Language>
  <Stamp crc="3125010751"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>