<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:53:12" />
  <Language xml:lang="zh">
    <Text id="TI_ProductName0" value="ROP520" />
    <Text id="TI_ProductDescr0" value=", 过程连接器 Ø 12 mm" />
    <Text id="TI_ProductName1" value="ROP521" />
    <Text id="TI_ProductDescr1" value=", 过程连接器 Ø 12 mm" />
    <Text id="TI_ProductName2" value="RVP510" />
    <Text id="TI_ProductDescr2" value=", 过程连接器 Ø 10 mm" />
    <Text id="TI_ProductName3" value="RUP500" />
    <Text id="TI_ProductDescr3" value=", 过程连接器 Ø 6 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="RxP" />
    <Text id="TI_SysCmd255_Name" value="没有效果的命令，仅供内部使用" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 系统测试命令240，事件8DFE会出现" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 系统测试命令241，事件8DFE将消失" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 系统测试命令242，事件8DFF会出现" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 系统测试命令243，事件8DFF将消失" />
    <Text id="TI_SysCmd208_Name" value="SET_TO_PRESET_VALUE" />
    <Text id="TI_ModE_Name" value="ModE" />
    <Text id="TI_ModE_Description" value="经营模式" />
    <Text id="TI_ModE_SV_0" value="ENC" />
    <Text id="TI_ModE_SV_1" value="RPM" />
    <Text id="TI_ModE_SV_2" value="CNT" />
    <Text id="TI_diS_Name" value="diS" />
    <Text id="TI_diS_Descr" value="显示器设置" />
    <Text id="TI_diS_Off" value="显示开/关" />
    <Text id="TI_diS_SV_OFF_true" value="关" />
    <Text id="TI_diS_SV_OFF_false" value="开" />
    <Text id="TI_diS_Rot" value="显示方向" />
    <Text id="TI_diS_SV_ROT_true" value="旋转180°" />
    <Text id="TI_diS_SV_ROT_false" value="没有旋转" />
    <Text id="TI_diS_Refresh" value="更新率" />
    <Text id="TI_diS_SV_Update_d1" value="d1 / 快" />
    <Text id="TI_diS_SV_Update_d2" value="d2 / 媒介" />
    <Text id="TI_diS_SV_Update_d3" value="d3 / 慢" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_uni_Name" value="uni" />
    <Text id="TI_uni_Description" value="传感器显示器上单元的选择" />
    <Text id="TI_uni_SV_0" value="rPM" />
    <Text id="TI_uni_SV_1" value="Hz" />
    <Text id="TI_coLr_SV_0" value="rEd" />
    <Text id="TI_coLr_SV_1" value="GrEn" />
    <Text id="TI_coLr_SV_2" value="r1ou" />
    <Text id="TI_coLr_SV_3" value="G1ou" />
    <Text id="TI_coLr_SV_4" value="r-cF" />
    <Text id="TI_coLr_SV_5" value="G-cF" />
    <Text id="TI_DIx2_Name" value="DIn2" />
    <Text id="TI_DIx2_Description" value="复位累加器的数字输入（针＃）配置" />
    <Text id="TI_DIx2_SV_0" value="rSt" />
    <Text id="TI_DIx2_SV_1" value="pSt" />
    <Text id="TI_h-Tim_SV_0" value="OFF" />
    <Text id="TI_cDir_SV_0" value="cw" />
    <Text id="TI_cDir_SV_1" value="ccw" />
    <Text id="TI_SP_FH1_Name" value="SP_FH1" />
    <Text id="TI_SP_FH1_Description" value="开关点1, [SP1]应大于[rP1]。 请考虑实际[rP1]值。 如果[SP1]设置低于[rP1]，将被拒绝。 如果[OU1] = Fno, Fnc， [SP] = [FH]且[rP] = [FL]。" />
    <Text id="TI_rP_FL1_Name" value="rP_FL1" />
    <Text id="TI_rP_FL1_Description" value="复位点 1, [rP1]应小于[SP1]。 请考虑实际[SP1]值。 如果[rP1]设置高于[SP1]，将被拒绝。 如果 [OU1] = Fno, Fnc，[rP] = [FL] 且SP] = [FH]。" />
    <Text id="TI_ou1_rPM_Name" value="ou1" />
    <Text id="TI_ou1_rPM_Description" value="输出配置[OUT 1]" />
    <Text id="TI_ou1_rPM_SV_0" value="Hno / 滞后fct常开" />
    <Text id="TI_ou1_rPM_SV_1" value="Hnc / 滞后fct常闭" />
    <Text id="TI_ou1_rPM_SV_2" value="Fno / 窗口fct常开" />
    <Text id="TI_ou1_rPM_SV_3" value="Fnc / 窗口fct常闭" />
    <Text id="TI_ou1_CNT_Name" value="ou1" />
    <Text id="TI_ou1_CNT_Description" value="输出配置[OUT 1]" />
    <Text id="TI_ou1_CNT_SV_0" value="ZrO" />
    <Text id="TI_ou1_CNT_SV_1" value="PST" />
    <Text id="TI_ou1_CNT_SV_2" value="PST+" />
    <Text id="TI_ou1_CNT_SV_3" value="PST-" />
    <Text id="TI_ou1_CNT_SV_4" value="ZrOP" />
    <Text id="TI_ou1_CNT_SV_5" value="PSTr" />
    <Text id="TI_OL_Name" value="OL" />
    <Text id="TI_UL_Name" value="UL" />
    <Text id="TI_PD_SV_3_Name" value="OUT2" />
    <Text id="TI_M_Output_Evaluation_Name" value="评估输出 " />
    <Text id="TI_M_Setup_Name" value="设置 " />
    <Text id="TI_M_Display_Name" value="传感器显示器的设置 " />
    <Text id="TI_M_Digital_Input2_Name" value="数字输入 2" />
    <Text id="TI_M_Diagnosis_Name" value="诊断 " />
    <Text id="TI_M_Digital_Output1_Name" value="数字输出 1" />
    <Text id="TI_M_Output_Configuration_Name" value="输出配置 " />
  </Language>
  <Stamp crc="2665200089"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>