<?xml version="1.0" encoding="utf-8"?>
<ExternalTextDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2009/11" xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD-Primitives1.0.1.xsd">
  <DocumentInfo version="V1.3.1" releaseDate="2015-12-02" copyright="Copyright 2015, Builder: 2.4.7.0, Time: 12:53:12" />
  <Language xml:lang="fr">
    <Text id="TI_ProductName0" value="ROP520" />
    <Text id="TI_ProductDescr0" value="Arbre creux codeur, Raccord process Ø 12 mm" />
    <Text id="TI_ProductName1" value="ROP521" />
    <Text id="TI_ProductDescr1" value="Arbre creux codeur, Raccord process Ø 12 mm" />
    <Text id="TI_ProductName2" value="RVP510" />
    <Text id="TI_ProductDescr2" value="Bride de serrage codeur, Raccord process Ø 10 mm" />
    <Text id="TI_ProductName3" value="RUP500" />
    <Text id="TI_ProductDescr3" value="Bride synchro codeur, Raccord process Ø 6 mm" />
    <Text id="TI_VendorText" value="www.ifm.com" />
    <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
    <Text id="TI_DeviceFamily" value="RxP" />
    <Text id="TI_SysCmd255_Name" value="Commande sans effet, seulement pour usage interne" />
    <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 Test du système commande 240, événement 8DFE vient" />
    <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 Test du système commande 241, événement 8DFE disparaît" />
    <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 Test du système commande 242, événement 8DFF vient" />
    <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 Test du système commande 243, événement 8DFF disparaît" />
    <Text id="TI_SysCmd228_Name" value="Remise à zéro du compteur" />
    <Text id="TI_SysCmd208_Name" value="SET_TO_PRESET_VALUE" />
    <Text id="TI_ModE_Name" value="ModE" />
    <Text id="TI_ModE_Description" value="Mode de fonctionnement" />
    <Text id="TI_ModE_SV_0" value="ENC / Mode codeur" />
    <Text id="TI_ModE_SV_1" value="RPM / Mode contrôleur de vitesse" />
    <Text id="TI_ModE_SV_2" value="CNT / Mode compteur" />
    <Text id="TI_rSLT_Name" value="rSLT" />
    <Text id="TI_rSLT_Description" value="Résolution de codeur, réglage des points dans un tour" />
    <Text id="TI_diS_Name" value="diS" />
    <Text id="TI_diS_Descr" value="Réglages d'affichage" />
    <Text id="TI_diS_Off" value="Affichage On / OFF" />
    <Text id="TI_diS_SV_OFF_true" value="OFF" />
    <Text id="TI_diS_SV_OFF_false" value="On" />
    <Text id="TI_diS_Rot" value="Orientation de l'affichage" />
    <Text id="TI_diS_SV_ROT_true" value="Tourné de 180°" />
    <Text id="TI_diS_SV_ROT_false" value="Non tourné" />
    <Text id="TI_diS_Refresh" value="Fréquence de rafraîchissement " />
    <Text id="TI_diS_SV_Update_d1" value="d1 / rapide" />
    <Text id="TI_diS_SV_Update_d2" value="d2 / moyen " />
    <Text id="TI_diS_SV_Update_d3" value="d3 / lent" />
    <Text id="TI_OUT_ENC_Name" value="OUT_ENC" />
    <Text id="TI_OUT_ENC_Description" value="Codeur OUT" />
    <Text id="TI_OUT_ENC_SV_0" value="TTL" />
    <Text id="TI_OUT_ENC_SV_1" value="HTL" />
    <Text id="TI_uni_Name" value="uni" />
    <Text id="TI_uni_Description" value="Sélection de l'unité sur l'affichage du capteur" />
    <Text id="TI_uni_SV_0" value="rPM" />
    <Text id="TI_uni_SV_1" value="Hz" />
    <Text id="TI_SdlY_Name" value="SdlY" />
    <Text id="TI_SdlY_Description" value="Temporisation de démarrage, temps après la mise sous tension pendant lequel les sorties restent inchangées" />
    <Text id="TI_coLr_Name" value="coLr" />
    <Text id="TI_coLr_Description" value="Allocation des couleurs d'affichage &quot;rouge&quot; et &quot;vert&quot; dans l'étendue de mesure" />
    <Text id="TI_coLr_SV_0" value="rEd / Couleur de l'affichage rouge (indépendante de la valeur mesurée)" />
    <Text id="TI_coLr_SV_1" value="GrEn / Couleur de l'affichage vert (indépendante de la valeur mesurée)" />
    <Text id="TI_coLr_SV_2" value="r1ou / Couleur de l'affichage rouge quand OUT1 commute" />
    <Text id="TI_coLr_SV_3" value="G1ou / Couleur de l'affichage vert quand OUT1 commute" />
    <Text id="TI_coLr_SV_4" value="r-cF / Couleur de l'affichage rouge quand la valeur mesurée est entre les valeurs limites qui peuvent librement être définies [cFL] et [cFH]" />
    <Text id="TI_coLr_SV_5" value="G-cF / Couleur de l'affichage vert quand la valeur mesurée est entre les valeurs limites qui peuvent librement être définies [cFL] et [cFH]" />
    <Text id="TI_cFH_Name" value="cFH" />
    <Text id="TI_cFH_Description" value="Valeur supérieure pour changement de couleur Paramètre n'est actif qu'après sélection d'une fenêtre couleur à définir librement dans param coLr: [r-cF] ou [G-cF]. Plage de réglage correspond à étendue de mesure, limitée en bas par [cFL]." />
    <Text id="TI_cFL_Name" value="cFL" />
    <Text id="TI_cFL_Description" value="Valeur inférieure pour changement de couleur. Paramètre n'est actif qu'après sélection d'une fenêtre couleur à définir librement dans param coLr: [r-cF] ou [G-cF]. Plage de réglage correspond à étendue de mesure, limitée en haut par [cFH]." />
    <Text id="TI_DIx2_Name" value="DIn2" />
    <Text id="TI_DIx2_Description" value="Configuration de l'entrée TOR (broche 2) pour la remise à zéro du compteur" />
    <Text id="TI_DIx2_SV_0" value="rSt" />
    <Text id="TI_DIx2_SV_1" value="pSt" />
    <Text id="TI_PST_Name" value="PST" />
    <Text id="TI_PST_Description" value="Valeur préréglée du compteur" />
    <Text id="TI_h-Tim_Name" value="h.Tim" />
    <Text id="TI_h-Tim_Description" value="Largeur d'impulsion" />
    <Text id="TI_h-Tim_SV_0" value="OFF" />
    <Text id="TI_cDir_Name" value="cDir" />
    <Text id="TI_cDir_Description" value="Sens du comptage" />
    <Text id="TI_cDir_SV_0" value="cw / ModE = ENC [A avant B] / ModE = CNT [en sens horaire] / ModE = rPM [sans effet]" />
    <Text id="TI_cDir_SV_1" value="ccw / ModE = ENC [B avant A] / ModE = CNT [en sens anti-horaire] / ModE = rPM [sans effet]" />
    <Text id="TI_Operating_Hours_Name" value="Operating_Hours" />
    <Text id="TI_Operating_Hours_Description" value="Heures de fonctionnement" />
    <Text id="TI_SP_FH1_Name" value="SP_FH1" />
    <Text id="TI_SP_FH1_Description" value="Seuil d'enclenchement 1, [SP1] doit être supérieur à [rP1]. Veuillez prendre en compte la valeur [rP1] actuelle. [SP1] est rejeté s'il est inférieur à [rP1]. [SP] = [FH] et [rP] = [FL] à [OU1] = Fno, Fnc." />
    <Text id="TI_rP_FL1_Name" value="rP_FL1" />
    <Text id="TI_rP_FL1_Description" value="Seuil de déclenchement 1, [rP1] doit être inférieur à [SP1]. Veuillez prendre en compte la valeur [SP1] actuelle. [rP1] est rejeté s'il est supérieur à [SP1]. [rP] = [FL] et [SP] = [FH] à [OU1] = Fno, Fnc." />
    <Text id="TI_ou1_rPM_Name" value="ou1_RPM" />
    <Text id="TI_ou1_rPM_Description" value="Configuration de sortie [OUT 1] Tours par minute" />
    <Text id="TI_ou1_rPM_SV_0" value="Hno / Fonction hystérésis, normalement ouvert" />
    <Text id="TI_ou1_rPM_SV_1" value="Hnc / Fonction hystérésis, normalement fermé" />
    <Text id="TI_ou1_rPM_SV_2" value="Fno / Fonction fenêtre, normalement ouvert" />
    <Text id="TI_ou1_rPM_SV_3" value="Fnc / Fonction fenêtre, normalement fermé" />
    <Text id="TI_ou1_CNT_Name" value="ou1_CNT" />
    <Text id="TI_ou1_CNT_Description" value="Configuration de sortie [OUT 1] Compteur" />
    <Text id="TI_ou1_CNT_SV_0" value="ZrO / Impulsion de sortie à niveau du compteur 0, le compteur doit être réglé à PST via DIn2" />
    <Text id="TI_ou1_CNT_SV_1" value="PST / Impulsion de sortie à niveau du compteur PST, le compteur doit être réglé à 0 via DIn2" />
    <Text id="TI_ou1_CNT_SV_2" value="PST+ / Sortie activée si valeur du compteur égale ou supérieure à PST" />
    <Text id="TI_ou1_CNT_SV_3" value="PST- / Sortie activée si valeur du compteur égale ou inférieure à PST" />
    <Text id="TI_ou1_CNT_SV_4" value="ZrOP / Impulsion de sortie à niveau du compteur 0, le compteur est automatiquement réglé à la valeur PST." />
    <Text id="TI_ou1_CNT_SV_5" value="PSTr / Impulsion de sortie à niveau du compteur PST, le compteur est automatiquement réglé à 0." />
    <Text id="TI_PD_VR_1_Name" value="Vitesse de rotation" />
    <Text id="TI_OL_Name" value="OL" />
    <Text id="TI_UL_Name" value="UL" />
    <Text id="TI_PD_VR_2_Name" value="Compteur" />
    <Text id="TI_PD_SV_3_Name" value="OUT2" />
    <Text id="TI_PD_SV_3_true" value="actif" />
    <Text id="TI_PD_SV_3_false" value="inactif" />
    <Text id="TI_PD_SV_4_Name" value="OUT1" />
    <Text id="TI_PD_SV_4_true" value="actif" />
    <Text id="TI_PD_SV_4_false" value="inactif" />
    <Text id="TI_PdIn_Name" value="Données process entrée" />
    <Text id="TI_M_Output_Evaluation_Name" value="Evaluation sortie " />
    <Text id="TI_M_Setup_Name" value="Réglages de base " />
    <Text id="TI_M_Display_Name" value="Réglages d'affichage " />
    <Text id="TI_M_Encoder_Name" value="Configuration codeur " />
    <Text id="TI_M_ColourFrame_Name" value="Fenêtre pour changement de couleur " />
    <Text id="TI_M_Digital_Input2_Name" value="Entrée TOR 2" />
    <Text id="TI_M_Counter_Name" value="Configuration compteur " />
    <Text id="TI_M_Diagnosis_Name" value="Diagnostic " />
    <Text id="TI_M_Digital_Output1_Name" value="Sortie TOR 1" />
    <Text id="TI_M_Output_Configuration_Name" value="Configuration de sortie " />
  </Language>
  <Stamp crc="395888188"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</ExternalTextDocument>